{
  "name": "cactroproject",
  "version": "1.2.0",
  "description": "cactro assignment",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start:dist": "node dist/src/index.js",
    "lint": "eslint --fix src test",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "Akash",
  "repository": {
    "type": "git"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "googleapis": "^153.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "winston": "^3.17.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/date-fns": "^2.5.3",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.5",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prisma": "^6.9.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.0"
  }
}
